123456;ibrahim Kaptan;CENG1002,CENG1003,CENG1004
123789;Ayse Yılmaz;CENG1003,CENG1004
456789;Mert Şengün;CENG1004,CENG1005
147258;Doğukan Tıraş;CENG1001,CENG1002,CENG1004,CENG1005
147369;Seyfullah Korkmaz;CENG1001,CENG1002,CENG1003,CENG1004,CENG1005
258369;Zelal Erpay;CENG1001,CENG1004
321654;Sena Akyüz;CENG1002,CENG1004
321987;Şehmus Akcakele;CENG1002,CENG1004
654987;Berkin Dönmez;CENG1001,CENG1004
852963;Emir Bakkal;CENG1001,CENG1004
741963;Hasan Görkem;CENG1001,CENG1002,CENG1004
159753;İrem Alaiye;CENG1002,CENG1004
357159;Sinan Doğan;CENG1004,CENG1005
951753;Yiğit Demir;CENG1002,CENG1003,CENG1004
753951;Emir Şahin;CENG1003,CENG1004
159357;Yusuf Köksal;CENG1001,CENG1005
357951;Beyza Yörük;CENG1001,CENG1003,CENG1005
951357;Muhammet Ata;CENG1002
753159;Ozan Uslan;CENG1002,CENG1003